<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <!-- <script src="dist/scripts/danmaku-player.js"></script>
  <div id="danmaku_holder">
    <danmaku-player-x id="player" 
    danmakuapi="//192.168.75.71:7878/danmakulist/?duration=10" 
    thumbnail="//static.xyimg.net/cn/static/fed/common/img/thumbnail-tile-90X1-scale-160X90.png" 
    poster="//static.xyimg.net/cn/static/fed/common/img/poster.jpg" 
    src="//static.xyimg.net/cn/static/fed/common/media/Galileo180.mp4" 
    screenshot="false" thumbnailtile="90" autoplay="false" playbackRate="1"></danmaku-player-x>
  </div>
  <script>
    var $player = document.querySelector('#player')
    
    $player.addEventListener('timeupdate' ,e => {
      //console.log('timeupdate....')
    })
    $player.addEventListener('play', e => {
      //console.log('play....')
    })

    setTimeout(()=>{
      $player.play = true
      console.log($player)
    },3333)

    $player.addEventListener('senddanmaku', e => {
      console.log('senddanmaku', e.detail[0], e.detail[1])
    })

  </script> -->
  <script src="dist/scripts/danmaku-player.js"></script>
  <div id="danmaku_holder">
    <!-- <danmaku-player id="player" danmakuapi="//192.168.75.71:7878/danmakulist/?duration=100" poster="//static.xyimg.net/cn/static/fed/common/img/poster.jpg"  src="//static.xyimg.net/cn/static/fed/common/media/Galileo180.mp4" ></danmaku-player> -->
    <!-- <danmaku-player id="player" danmakuapi="src/assets/danmaku-list.json" poster="//static.xyimg.net/cn/static/fed/common/img/poster.jpg"  src="//static.xyimg.net/cn/static/fed/common/media/Galileo180.mp4" ></danmaku-player> -->
    <danmaku-player id="player" danmakuapi="//192.168.75.71:7878/danmakulist/?duration=100"
     poster="//static.xyimg.net/cn/static/fed/common/img/poster.jpg" 
     src="./AAA.mp4" ></danmaku-player>

  </div>
  <script>
    var $player = document.querySelector('#player')
    
    
    $player.addEventListener('timeupdate' ,e => {
      //console.log('timeupdate....')
    })
    $player.addEventListener('play', e => {
      //console.log('play....')
    })

    // setTimeout(()=>{
    //   $player.play = true
    //   console.log($player)
    // },3333)

    $player.addEventListener('senddanmaku', e => {
      console.log('senddanmaku', e.detail[0], e.detail[1])
    })

  </script>
  

</body>

</html>